<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Soal3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mengkonversi waktu tanpa menggunakan fungsi / class DateTime"/>
    <EditText
        android:id="@+id/Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:background="@color/warnaac"
        android:id="@+id/btn_Konversi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konversi"/>
    <TextView
        android:textColor="@color/warna"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="20dp"
        android:id="@+id/konverst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>